<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCreatedEventClubOwner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="Browse Events"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Filter:"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>

        <ListView
            android:id="@+id/browseEventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noEventsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="No events available at the moment"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/browseEventsList" />

    </LinearLayout>

</RelativeLayout>